# pom-projects

./: .gitignore  pom.xml
src/main/java/com/jbjohn/async/: AsyncProcess.java
src/main/java/com/jbjohn/cache/: GenericCache.java
src/main/java/com/jbjohn/csv/: CharacterEncoder.java  CsvReader.java  EnhancedString.java  JsonEncoder.java  ObjectFormatConverter.java  SocialNetworkPartnerInfo.java  User.java  UserDetails.java  UserPartner.java  UserPrefChoice.java  UserProfile.java
src/main/java/com/jbjohn/deportes/: FeedProcessing.java  PostToLocal.java  Standalone.java  TranformableXml.java  XmlFormat.java  XmlTeamNormalize.java  XmlTeamStandings.java  XslTest.java  feedProcessing.java
src/main/java/com/jbjohn/deportes/utils/: SignatureGenerator.java  SignatureUtils.java  StringUtils.java
src/main/java/com/jbjohn/guava/: Cache.java
src/main/java/com/jbjohn/jsonUpdate/: MutableJson.java  Updater.java
src/main/java/com/jbjohn/lifefyre/: ApiLiveFyre.java  LiveFyreServices.java
src/main/java/com/jbjohn/mcp/: Authenticator.java  McpApi.java  RequestInfo.java  RestApi.java  XMLHelper.java
src/main/java/com/jbjohn/ooyalaIngestion/: ClosedCaptions.java  PostXml.java
src/main/java/com/jbjohn/search/: Elastic.java  Movie.java
src/main/java/com/jbjohn/staxonUtils/: FeedFormat.java  StaxonUtils.java  package-info.java
src/main/java/com/jbjohn/utils/: MapUtils.java  RegexUtil.java
src/main/java/com/jbjohn/utils/mapUtilsLibraries/: GenericUtil.java  Getter.java  Setter.java  TypeParser.java
src/main/java/deportes/: PostToLocal.java  TranformableXml.java  XslTest.java
src/main/resources/xml/deportes/: 2.2.xml  commentary.xml  event-stats-809979.xml  event-stats.xml  f13.xml  schedules.xml  standings.xml  test.xml  xmlTeam.xml
src/main/resources/xsl/: dxfp_en.xsl  dxfp_es.xsl
src/main/resources/xsl/deportes/: bbc-to-xts.xsl  empty.xsl  f13.xsl  normalize.xsl  processingInstructions.xsl  schedules.xsl  xts-to-2.2.xsl
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/jbjohn/async/: AsyncProcessTest.java
src/test/java/com/jbjohn/cache/: GenericCacheTest.java
src/test/java/com/jbjohn/csv/: CsvReaderTest.java
src/test/java/com/jbjohn/deportes/: FeedProcessingTest.java  StandaloneTest.java  XmlFormatTest.java  XmlTeamNormalizeTest.java  XmlTeamStandingsTest.java  feedProcessingTest.java
src/test/java/com/jbjohn/guava/: CacheTest.java
src/test/java/com/jbjohn/jsonUpdate/: UpdaterTest.java
src/test/java/com/jbjohn/lifefyre/: ApiLiveFyreTest.java  LiveFyreServicesTest.java
src/test/java/com/jbjohn/mcp/: McpApiTest.java
src/test/java/com/jbjohn/ooyalaIngestion/: ClosedCaptionsTest.java  PostXmlTest.java
src/test/java/com/jbjohn/search/: ElasticTest.java
src/test/java/com/jbjohn/utils/: RegexUtilTest.java
src/test/java/coom/jbjohn/deportes/: PostToLocalTest.java  TranformableXmlTest.java  XslTestTest.java
src/test/java/deportes/: PostToLocalTest.java  TranformableXmlTest.java  XslTestTest.java
xml/: mcpIdGet.xml  mcpPrograms.xml
xml/feed/: f13.xml
xml/video/: 3012384.xml  3012779.xml  3012790.xml  3012794.xml  3047761.xml  3051931.xml  3057907.xml  3072707.xml  3072870.xml  3073230.xml  3074108.xml  3074113.xml  3074115.xml  3076161.xml  unidepfh230133.xml  unidepp13072.xml
